# test

./: pom.xml
src/main/java/com/bonree/: ConfigDemo.java  Test.java  UploadDemo.java
src/main/java/com/bonree/constant/: Constants.java
src/main/java/com/bonree/sort/: BubbleSort.java
src/main/java/com/bonree/util/: HttpClientResult.java  HttpClientUtils.java  JsonUtil.java
src/main/resources/: config.json  upload.txt
